<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnk-as-NVP">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gM6-3S-Arf">
            <objects>
                <viewController id="sOn-KY-I60" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMq-73-xv4">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-CU-bnS">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnS-CU-bnS" firstAttribute="bottom" secondItem="vJd-AM-0AK" secondAttribute="bottom" id="66w-67-OOq"/>
                            <constraint firstItem="EnS-CU-bnS" firstAttribute="leading" secondItem="UMq-73-xv4" secondAttribute="leading" id="Ki7-YO-h6y"/>
                            <constraint firstItem="EnS-CU-bnS" firstAttribute="top" secondItem="UMq-73-xv4" secondAttribute="top" id="b2J-BI-LaZ"/>
                            <constraint firstItem="EnS-CU-bnS" firstAttribute="centerX" secondItem="UMq-73-xv4" secondAttribute="centerX" id="kpN-RC-aZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJd-AM-0AK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj4-B3-nwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.6171875" y="279.6875"/>
        </scene>
        <!--記事一覧-->
        <scene sceneID="OYI-4D-Y2r">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hhv-AQ-cX0" customClass="AEMasterViewController" customModule="PageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dB5-3e-7LR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article_cell" textLabel="oeW-bU-pts" detailTextLabel="jlP-sg-ZKj" style="IBUITableViewCellStyleSubtitle" id="a5D-2B-7nd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5D-2B-7nd" id="wf5-KY-O6h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeW-bU-pts">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlP-sg-ZKj">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhv-AQ-cX0" id="jKa-GX-1XO"/>
                            <outlet property="delegate" destination="hhv-AQ-cX0" id="bgM-0Y-6ce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="記事一覧" id="1ZJ-Jt-Xtm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm9-Yc-eJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyT-A9-8xF">
            <objects>
                <navigationController id="4qc-Si-bnt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uo2-4V-4Jo">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhv-AQ-cX0" kind="relationship" relationship="rootViewController" id="9LT-hT-qBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSo-cy-GDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-376"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tAu-eD-0cS">
            <objects>
                <splitViewController id="Xnk-as-NVP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4qc-Si-bnt" kind="relationship" relationship="masterViewController" id="4BT-Be-1he"/>
                        <segue destination="sOn-KY-I60" kind="relationship" relationship="detailViewController" id="wfn-6j-z7B"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiI-3o-eCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-48"/>
        </scene>
    </scenes>
</document>
